/* pages/stogage/stogage.wxss */

.updataBtn{
  position: fixed;
  bottom: 0;
  width: 100%;
}
.imgBox{
  margin-bottom:  90rpx;
}
.imgBox image{
  width: 180rpx;
  height: 180rpx;
  margin-left: 6rpx;
}

.cover{
  width: 100vw;
  height: 100vh;
  position: fixed;
  top: 0;
  background-color: rgba(0, 0, 0, 0.8);
  display: flex;
  justify-content: center;
  align-items: center;
}
.cover image{
  width: 750rpx;
  height: 100vh;
}
.cover .remove{ 
  position: absolute;
  bottom: 0;
  color: red;
  line-height: 70rpx;
  background-color: rgba(255, 255, 255, 0.5)
}

.cover .prev{ 
  position: absolute;
  bottom: 0;
  left: 50rpx;
  color: white;
  line-height: 70rpx;
  background-color: rgba(255, 255, 255, 0.5)
}
.cover .next{ 
  position: absolute;
  bottom: 0;
  right:50rpx;
  color: white;
  line-height: 70rpx;
  background-color: rgba(255, 255, 255, 0.5)
}