/* pages/storage/storage.wxss */
.updateBtn{
  position: fixed;
  bottom: 0;
  width: 100%;
}
.imgBox{
  margin-bottom: 92rpx;
}
.imgBox image{
  width: 180rpx;
  height: 180rpx;
  margin-left: 6rpx;
}

.cover{
  width: 100vw;
  height: 100vh;
  position: fixed;
  top: 0;
  background-color: rgba(0, 0, 0, 0.8);
  display: flex;
  justify-content: center;
  align-items: center;
}
.cover image{
  width: 750rpx;
  height: 100vh;
}
.remove{
  position: absolute;
  bottom: 0;
  color: red;
  line-height: 20rpx;
}
.cover .prev{
  color: white;
  position: absolute;
  left: 50rpx;
  bottom: 0;
  line-height: 80rpx;
}
.cover .next{
  color: white;
  position: absolute;
  right: 50rpx;
  bottom: 0;
  line-height: 80rpx;
}