/* pages/soter/soter.wxss */
.enterBtn{
  margin: 50rpx;
}
.updataBtn{
  position: fixed;
  bottom: 0;
  width: 100%;
}
.imgBox{
  margin-bottom:  90rpx;
}
.imgBox image{
  width: 180rpx;
  height: 180rpx;
  margin-left: 6rpx;
}

.cover{
  width: 100vw;
  height: 100vh;
  position: fixed;
  top: 0;
  background-color: rgba(0, 0, 0, 0.8);
  display: flex;
  justify-content: center;
  align-items: center;
}
.cover image{
  width: 750rpx;
  height: 100vh;
}