swiper {
  width: 750rpx;
  height: 450rpx;
  position: relative;
  top: 0;
  margin-bottom: 5rpx;
}

/* swiper-item text {
  font-size: 30rpx;
  position: relative;
  top: 300rpx;
  left: 50rpx;
  color: white;
  z-index: 10000;
} */

view{
  height: 160rpx;
  margin:auto;
  border-bottom: 1rpx solid #eee; 
  padding: 20rpx 30rpx;
  display: flex;
  align-items: center;
}
view image{
  height: 160rpx;
  width: 200rpx;
  margin-right: 20rpx;
}

view text{
  width: 460rpx;
  color: #555;
  font-size: 37rpx;
}

.past{
  /* margin: 0;
  padding: 0; */
  width: 750rpx;
  height: 200rpx;
  border: 1rpx solid red;
}

.past text{
  /* padding: 0;
  margin: 0; */
  height: 100rpx;
  width: 100%;
  font-size: 30rpx;
  /* background-color: blue; */
  color: red;
}