<!--pages/map/map.wxml-->
<map longitude="{{longitude}}" latitude="{{latitude}}" show-location="{{true}}" show-compass="{{true}}" enable-overlooking="{{true}}" enable-satellite="{{satellite}}" id="mapid" scale="{{scale}}" enable-traffic="{{traffic}}" bindregionchange="regionchange" markers="{{markerList}}">

  <!-- 测试权限标签 -->
  <!-- <cover-view class="temp" bindtap="openSetting">点我</cover-view> -->
</map>

<!-- 返回当前位置btn -->
<cover-image class="boxBtn" src="/img/pos.png" bindtap="nowPos"></cover-image>

<!-- 放大缩小的比例尺 -->
<cover-view class="bigger" bindtap="bigger">+</cover-view>
<cover-view class="smaller" bindtap="smaller">-</cover-view>

<cover-view class="ruler">{{rulerList[rulerIndex]}}</cover-view>
<cover-view class="hr"></cover-view>

<!-- 控制实时路况的开启关闭 -->
<cover-image src="{{trafficImg}}" class="traffic" bindtap="traffic"></cover-image>

<cover-image src="{{satelliteImg}}" class="satellite" bindtap="satellite"></cover-image>

<!-- 搜索模块 -->

<cover-view class="search-box">
  <cover-view class="input-view" bindtap="focusInput">{{searchKey}}</cover-view>
  <button class="saearch-btn" bindtap="search">搜索</button>
</cover-view>


<!-- 输入框不能显示到上层,可以放在地图下层,用一个地图上层cover-view和输入框数据绑定 -->

<input class="mapInput" focus="{{isShow}}" bindinput="myInput"></input>