<!--pages/soter/soter.wxml-->
<button class="enterBtn" type="primary" bindtap="startSoter" style="color:{{color}};background-color: {{bgc}}" wx:if="{{!showImg}}">{{title}}</button>

<!-- 加密相册 -->
<view wx:if="{{showImg}}" class="imgBox">
  <button class="updateBtn" bindtap="updateBtn">上传图片</button>
  <!-- 图片列表 -->
  <image wx:for="{{photoPaths}}" src="{{item}}" wx:key="{{index}}" mode="aspectFill" bindtap="showImg" data-url="{{item}}"></image>
</view>

<!-- 打图展示图层 -->
<view class="cover" wx:if="{{showBigImg}}" bindtap="hideImg">
  <image src="{{currentPath}}" mode="aspectFill"></image>
</view>