/* pages/user/user.wxss */
/* html中的大部分标签也是可以在小程序中用的,但是默认样式不会渲染, 需要单独设置 (仅仅可以通过样式选择器获取标签) */
b{
  font-weight: bold;
  font-size: 40rpx;
}
view{
  text-align: center;
  line-height: 70rpx;
}
.user-box image{
  width: 200rpx;
  height: 200rpx;
  border-radius: 50%;
}
button{
  margin: 60rpx;
}
.item{
  background-color:  rgb(222, 215, 228);
  margin: 60rpx;
  height: 90rpx;
  border-radius: 10rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-left: 10rpx;
}
progress{
  width: 60%;
}
.pasteImg{
  /* wxss无法读取本地图片,可以使用网络图片 */
  width: 100rpx;
  height: 60rpx;
  background-color: yellowgreen;
  margin: -210rpx auto;
  border-radius: 30rpx;
  color: white;
}
