<!--pages/user/user.wxml-->
<!-- 第一种获取用户的数据 -->
<button type="primary" bindtap="getUserInfo1">API获取用户数据</button>
<!-- 第二种获取用户信息的方式 -->
<button type="primary" bindgetuserinfo="getUserInfo2" open-type="getUserInfo">open-type获取用户数据</button>


<!-- 第三种获取用户信息的方式 -->
<button type="primary">
  <open-data type="userCountry" lang="zh_CN"></open-data>-
  <open-data type="userProvince" lang="zh_CN"></open-data>-
  <open-data type="userCity" lang="zh_CN"></open-data>
</button>

<!-- 用户数据的展示 -->
<view class="user-box" wx:if="{{userInfo}}">
  <image src="{{userInfo.avatarUrl}}"></image>
  <view>
    <b>{{userInfo.nickName}}</b>
  </view>
  <view wx:if="{{userInfo.gender == 0}}">未知</view>
  <view wx:elif="{{userInfo.gender == 1}}">男</view>
  <view wx:else>女</view>
  <view>{{userInfo.country}}-{{userInfo.provine}}-{{userInfo.city}}</view>

</view>

<!-- 获取系统信息 -->

<button type="primary" bindtap="getSystemInfo1">获取系统信息</button>
<!-- 系统信息展示 -->
<view class="system-box" wx:if="{{systemInfo}}">
  <view>设备品牌{{systemInfo.brand}}</view>
  <view>设备型号{{systemInfo.model}}</view>
  <view>设备像素比{{systemInfo.pixelRatio}}</view>
  <view>设备宽度{{systemInfo.screenWidth}}</view>
  <view>设备高度{{systemInfo.screenHeight}}</view>
  <view>可使用窗口宽度{{systemInfo.windowWidth}}</view>
  <view>可使用窗口高度{{systemInfo.windowHeight}}</view>
  <view>状态栏高度{{systemInfo.statusBarHeight}}</view>

  <view>微信设置语言{{systemInfo.language}}</view>
  <view>微信版本号{{systemInfo.version}}</view>
  <view>操作系统版本{{systemInfo.system}}</view>
  <view>客户端平台{{systemInfo.platform}}</view>

  <view>用户字体大小{{systemInfo.fontSizeSetting}}</view>
</view>


<!-- wifi开关 -->
<view class="item">
  <label>打开/关闭WiFi</label>
  <switch type="switch" bindchange="changeWifi" checked="{{onWifi}}"></switch>
</view>

<!-- 蓝牙开关 -->

<view class="item">
  <label>打开/关闭蓝牙</label>
  <switch type="switch" bindchange="changeBluetooth" checked="{{onBluetooth}}"></switch>
</view>

<!-- 电量显示 -->
<view class="item">
  <view>当前电量
    <text wx:if="{{isCharging}}">⚡</text>
  </view>
  <progress percent="{{percent}}" show-info="{{true}}"></progress>
</view>

<!-- 选择联系人 -->
<button type="primary" bindtap="chooseFriend">选择联系人</button>
<input class="item" placeholder="联系人姓名" value="{{displayName}}" bindinput="nameInput"></input>
<input class="item" placeholder="联系人电话" value="{{phoneNumber}}" bindinput="phoneInput"></input>
<button type="primary" bindtap="saveFriend">保存联系人</button>

<!-- 拨打电话 -->
<button type="primary" bindtap="cail">拨打电话</button>

<!-- 剪切板,可以跨页面,夸,跨应用访问 -->
<input class="item" placeholder="长按复制" bindlongtap="copy" bindinput="msgInput"></input>
<input class="item" placeholder="长按粘贴" bindlongtap="pasteLongTap" disabled="{{true}}" value="{{pasteMsg}}" ></input>
 
<view class="pasteImg" bindtap="paste"  wx:if="{{pasShow}}">粘贴</view>

<!-- 获取网络类型 -->

<button type="primary" bindtap="netword">{{networkType}}</button>



